ItBolt.WPF/Views/AddEszkozView.xaml

<UserControl x:Class="ItBolt.WPF.Views.AddEszkozView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItBolt.WPF.Views" 
             xmlns:viewmodels="clr-namespace:ItBolt.WPF.ViewModels" 
             xmlns:v="clr-namespace:ItBolt.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="Transparent" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Margin="30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="20" HorizontalAlignment="Center" Content=" Új eszköz hozzáadása" Grid.Row="0" Margin="0,0,30,30" />


            <Label Content="Eszköz neve: " Grid.Row="1" Grid.Column="0" Margin="50,5,0,0"  />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEszkozNev" Margin="0,0,0,25" Padding="5,3,5,0" Height="25" MaxLength="50">
                <TextBox.Text>
                    <Binding Path="SelectedEszkoz.eszkoz_neve" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <v:EszkozNevValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label Content="Eszköz gyártója: " Grid.Row="2" Grid.Column="0" Margin="50,5,0,0" />
            <ComboBox Grid.Row="2" Grid.Column="1" Width="200" 
                          HorizontalAlignment="Left" Margin="0,0,0,25"
                          ItemsSource="{Binding Gyartok}"
                          SelectedItem="{Binding SelectedEszkoz.gyarto}"
                          SelectedValue="{Binding SelectedEszkoz.gyartoID}"
                          DisplayMemberPath="gyarto_neve"
                          SelectedValuePath="gyartoID"/>


            <Label Content="Eszköz ára: " Grid.Row="3" Grid.Column="0" Margin="50,5,0,0" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEszkozAr" Margin="0,0,0,25" Padding="5,3,5,0" Height="25" MaxLength="50">
                <TextBox.Text>
                    <Binding Path="SelectedEszkoz.eszkoz_ara"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            <v:EszkozArValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Eszköz sorozatszáma: " Grid.Row="4" Grid.Column="0" Margin="50,5,0,0" />
            <TextBox Grid.Row="4" x:Name="txtEszkozSorozatszam" Grid.Column="1"  Margin="0,0,0,25" Padding="5,3,5,0" Height="25" MaxLength="12">
                <Binding Path="SelectedEszkoz.eszkoz_sorozatszama" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <v:EszkozSorozatszamValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label Content="Eszköz gyártási éve: " Grid.Row="5" Grid.Column="0" Margin="50,5,0,0" />
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,0,0,25" Padding="5,3,5,0" Height="25" 
                    SelectedDate="{Binding Path=SelectedEszkoz.eszkoz_gyartas_ev, StringFormat='yyyy-MM-dd'}"/>

            <Label Content="Eszköz kategória: " Grid.Row="6" Grid.Column="0" Margin="50,5,0,0" />
            <ComboBox Grid.Row="6" Grid.Column="1" Width="200" 
                          HorizontalAlignment="Left" Margin="0,0,0,25"
                          ItemsSource="{Binding Kategoriak}"
                          SelectedItem="{Binding SelectedEszkoz.kategoria}"
                          SelectedValue="{Binding SelectedEszkoz.kategoriaID}"
                          DisplayMemberPath="kategoria_nev"
                          SelectedValuePath="kategoriaID"/>

            <Label Content="Raktáron lévő készlet: " Grid.Row="7" Grid.Column="0" Margin="50,5,0,0" />
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtRaktarKeszlet" Margin="0,0,0,25" Padding="5,3,5,0" Height="25" MaxLength="10">
                <TextBox.Text>
                    <Binding Path="SelectedEszkoz.raktar_keszlet"  UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <v:EszkozRaktarkeszletValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Garanciális: " Grid.Row="8" Grid.Column="0" Margin="50,5,0,0" />
            <CheckBox  Grid.Row="8" Grid.Column="1" Margin="0,0,0,25" Padding="5,3,5,0" Height="25"
                        IsChecked="{Binding Path=SelectedEszkoz.garancialis_e, Mode=TwoWay}"/>

            <Label Content="Kedvezményes: " Grid.Row="9" Grid.Column="0" Margin="50,5,0,0" />
            <CheckBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,25" Padding="5,3,5,0" Height="25"
                        IsChecked="{Binding Path=SelectedEszkoz.kedvezmenyes_e, Mode=TwoWay}"/>

            <!--<Label Content="Eszköz tipusa: " Grid.Row="10" Grid.Column="0" Margin="50,5,0,0" />
            <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtEszkozTipus" Margin="0,0,0,25" Padding="5,3,5,0" Height="25">
                <TextBox.Text>
                    <Binding Path="SelectedEszkoz.eszkoz_tipus"  UpdateSourceTrigger="PropertyChanged"  >
                        <Binding.ValidationRules>
                            <v:EszkozTipusValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
            <Grid Grid.Row="0" Grid.Column="2" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Mentés" Grid.Row="0" Grid.Column="0"
                Command="{Binding SaveCmdAsync}" CommandParameter="{Binding SelectedEszkoz}" Height="30" Width="100" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtEszkozNev}"
                                     Value="0">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtEszkozAr}"
                                     Value="0">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtEszkozSorozatszam}"
                                     Value="0">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtRaktarKeszlet}"
                                     Value="0">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsEnabled" Value="true" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Nulláz" Grid.Row="0" Grid.Column="1" Height="30" Width="100" Command="{Binding NewCmd}" />
            </Grid>
            <Label Grid.Column="2" Content="{Binding ShowUploadResult}" HorizontalAlignment="Left" MaxWidth="100"  Visibility="{Binding ShowUploadResultVis}" FontWeight="Bold" Foreground="Green"/>

        </Grid>
    </ScrollViewer>
</UserControl>
