ItBolt.WPF/Views/AddRaktarView.xaml

<UserControl x:Class="ItBolt.WPF.Views.AddRaktarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItBolt.WPF.Views" 
             xmlns:viewmodels="clr-namespace:ItBolt.WPF.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label FontSize="20" HorizontalAlignment="Center" Content=" Új raktár hozzáadása" Grid.Row="0" />


        <Label Content="Raktár neve: " Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtRaktarNeve">
            <TextBox.Text>
                <Binding Path="SelectedRaktar.raktar_neve"  UpdateSourceTrigger="PropertyChanged"  />
            </TextBox.Text>
        </TextBox>
        <Label Content="Raktár címe: " Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtRaktarHely">
            <TextBox.Text>
                <Binding Path="SelectedRaktar.raktar_helye"  UpdateSourceTrigger="PropertyChanged"  />
            </TextBox.Text>
        </TextBox>
        <Label Content="Raktár bérlési ideje: " Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtRaktarBerles">
            <TextBox.Text>
                <Binding Path="SelectedRaktar.Berlesi_ido"  UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>

        <Button Content="Új" Grid.Row="5" Command="{Binding NewCmd}" Margin="118,58,-18,-54" RenderTransformOrigin="0.509,0.577" Grid.Column="1"/>
        <Button Content="Mentés" Grid.Row="5" Command="{Binding SaveCmdAsync}" CommandParameter="{Binding SelectedRaktar}" Margin="82,58,0,-54">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txt_BoltNev, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Törlés" Grid.Column="1" Grid.Row="5" Command="{Binding DeleteCmdAsync}" CommandParameter="{Binding SelectedRaktar}" Margin="409,58,-309,-54"/>
    </Grid>
</UserControl>
