ItBolt.WPF/Views/BoltKimutatasView.xaml

<UserControl x:Class="ItBolt.WPF.Views.BoltKimutatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItBolt.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="1" Header="Bolt adatok" >
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Bolt név: " Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBoltNev" >
                    <TextBox.Text>
                        <Binding Path="SelectedBolt.bolt_neve" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Bolt címe:" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBoltCime">
                    <TextBox.Text>
                        <Binding Path="SelectedBolt.bolt_cime" UpdateSourceTrigger="PropertyChanged">
                            
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Nyitvatartási idő" Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNyitvatartas">
                    <TextBox.Text>
                        <Binding Path="SelectedBolt.nyitvatartasi_ido" UpdateSourceTrigger="PropertyChanged" >
                            
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                

                <Button Content="Új" Grid.Column="2" Grid.Row="0" Command="{Binding NewCmd}"/>
                <Button Content="Mentés" Grid.Column="2" Grid.Row="1" Command="{Binding SaveCmdAsync}" CommandParameter="{Binding SelectedBolt}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtBoltNev, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtBoltCime, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtNyitvatartas, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Törlés" Grid.Column="2" Grid.Row="2" Command="{Binding DeleteCmdAsync}" CommandParameter="{Binding SelectedBolt}"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Összesen: "/>
                <TextBlock Text="{Binding TotalItems}"/>
                <TextBlock Text=", elem per oldal: "/>
                <ComboBox Width="100" VerticalAlignment="Top"
                          ItemsSource="{Binding IPPList}"
                          SelectedItem="{Binding ItemsPerPage}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Text="{Binding SearchKey}" VerticalAlignment="Center" />
                <Button Content="Keresés" Command="{Binding LoadDataCmd}" Margin="12,0,12,0" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" ColumnWidth="*"
                  ItemsSource="{Binding Boltok}" SelectedItem="{Binding SelectedBolt}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" SelectionMode="Single" 
                  Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bolt neve" Binding="{Binding bolt_neve}"/>
                <DataGridTextColumn Header="Bolt címe" Binding="{Binding bolt_cime}"/>
                <DataGridTextColumn Header="Nyitvatartás ideje" Binding="{Binding nyitvatartasi_ido}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0"  Command="{Binding FirstPageCmd}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCmd}" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCmd}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCmd}" />
        </Grid>
    </Grid>

</UserControl>
