ItBolt.WPF/Views/EszkozKimutatasView.xaml

<UserControl x:Class="ItBolt.WPF.Views.EszkozKimutatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convert="clr-namespace:ItBolt.WPF.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItBolt.WPF.Views"
             xmlns:v="clr-namespace:ItBolt.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <convert:BinToStringConverter x:Key="Convert"/>
        <convert:BinToStringConverter x:Key="DiscountConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Expander Grid.Row="1" Header="Szűrés" >
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Bolt név: " Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBoltNev" >
                    <TextBox.Text>
                        <Binding Path="SelectedBolt.bolt_neve" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Bolt címe:" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBoltCime">
                    <TextBox.Text>
                        <Binding Path="SelectedBolt.bolt_cime" UpdateSourceTrigger="PropertyChanged">
                            
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Nyitvatartási idő" Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNyitvatartas">
                    <TextBox.Text>
                        <Binding Path="SelectedBolt.nyitvatartasi_ido" UpdateSourceTrigger="PropertyChanged" >
                            
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                

                <Button Content="Új" Grid.Column="2" Grid.Row="0" Command="{Binding NewCmd}"/>
                <Button Content="Mentés" Grid.Column="2" Grid.Row="1" Command="{Binding SaveCmdAsync}" CommandParameter="{Binding SelectedBolt}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtBoltNev, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtBoltCime, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtNyitvatartas, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Törlés" Grid.Column="2" Grid.Row="2" Command="{Binding DeleteCmdAsync}" CommandParameter="{Binding SelectedBolt}"/>
            </Grid>
        </Expander>-->

        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock Text="Összesen: "/>
                <TextBlock Text="{Binding TotalItems}"/>
                <TextBlock Text=", elem per oldal: "/>
                <ComboBox Width="100" VerticalAlignment="Top"
                          ItemsSource="{Binding IPPList}"
                          SelectedItem="{Binding ItemsPerPage}">
                </ComboBox>
                <Button Content="Törlés" Margin="10,0,0,0" Command="{Binding DeleteCmdAsync}" CommandParameter="{Binding SelectedEszkoz}" />
                <Button Content="Mentés" Margin="10,0,0,0" Command="{Binding SaveCmdAsync}" CommandParameter="{Binding SelectedEszkoz}" />

            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <DockPanel >
                    <TextBox Width="200" Text="{Binding SearchKey}" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="2" Padding="2">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/searchIcon.png" Stretch="None" TileMode="None" AlignmentX="Right" AlignmentY="Center" />
                        </TextBox.Background>
                    </TextBox>
                    <Button Content="Keresés" Command="{Binding LoadDataCmd}" Margin="12,0,12,0" Height="20" />

                </DockPanel>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" ColumnWidth="*"
                  ItemsSource="{Binding Eszkozok}" SelectedItem="{Binding SelectedEszkoz}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="False" SelectionMode="Single" 
                  Sorting="DataGrid_Sorting">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Eszköz neve" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="eszkoz_neve">
                            <Binding.ValidationRules>
                                <v:EszkozNevValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eszkoz ára" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="eszkoz_ara">
                            <Binding.ValidationRules>
                                <v:EszkozArValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Eszköz sorozatszáma">
                    <DataGridTextColumn.Binding>
                        <Binding Path="eszkoz_sorozatszama">
                            <Binding.ValidationRules>
                                <v:EszkozSorozatszamValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eszköz gyártási éve" Binding="{Binding eszkoz_gyartas_ev, StringFormat='yyyy-MM-dd'}" />
                <DataGridTextColumn Header="Raktár készlet" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="raktar_keszlet">
                            <Binding.ValidationRules>
                                <v:EszkozRaktarkeszletValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Garanciális" Binding="{Binding garancialis_e, Converter={StaticResource Convert }, ConverterParameter=garancialis}" />
                <DataGridTextColumn Header="Kedvezményes" Binding="{Binding kedvezmenyes_e, Converter={StaticResource Convert }, ConverterParameter=kedvezmeny}"/>
                <!--<DataGridTextColumn Header="Eszköz tipus" Binding="{Binding eszkoz_tipus}" />-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0"  Command="{Binding FirstPageCmd}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCmd}" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCmd}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCmd}" />
        </Grid>
    </Grid>

</UserControl>
