ItBolt.WPF/Views/RaktarKimutatasView.xaml

<UserControl x:Class="ItBolt.WPF.Views.RaktarKimutatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItBolt.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock Text="Összesen: "/>
                <TextBlock Text="{Binding TotalItems}"/>
                <TextBlock Text=", elem per oldal: "/>
                <ComboBox Width="100" VerticalAlignment="Top"
                          ItemsSource="{Binding IPPList}"
                          SelectedItem="{Binding ItemsPerPage}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Text="{Binding SearchKey}" VerticalAlignment="Center" />
                <Button Content="Keresés" Command="{Binding LoadDataCmd}" Margin="12,0,12,0" Height="20" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" ColumnWidth="*"
                  ItemsSource="{Binding Raktarak}" SelectedItem="{Binding SelectedRaktar}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" SelectionMode="Single" 
                  Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Raktár neve" Binding="{Binding raktar_neve}"/>
                <DataGridTextColumn Header="Raktár címe" Binding="{Binding raktar_cime}"/>
                <DataGridTextColumn Header="Bérlési ideje" Binding="{Binding Berlesi_ido}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0"  Command="{Binding FirstPageCmd}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCmd}" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCmd}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCmd}" />
        </Grid>
    </Grid>

</UserControl>
