ItBolt.WPF/Views/RaktarKimutatasView.xaml

<UserControl x:Class="ItBolt.WPF.Views.RaktarKimutatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItBolt.WPF.Views"
             xmlns:v="clr-namespace:ItBolt.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock Text="Összesen: "/>
                <TextBlock Text="{Binding TotalItems}"/>
                <TextBlock Text=", elem per oldal: "/>
                <ComboBox Width="100" VerticalAlignment="Top"
                          ItemsSource="{Binding IPPList}"
                          SelectedItem="{Binding ItemsPerPage}">
                </ComboBox>
                <Button Content="Törlés" Margin="10,0,0,0" Command="{Binding DeleteCmdAsync}" CommandParameter="{Binding SelectedRaktar}" />
                <Button Content="Mentés" Margin="10,0,0,0" Command="{Binding SaveCmdAsync}" CommandParameter="{Binding SelectedRaktar}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <DockPanel >
                    <TextBox Width="200" Text="{Binding SearchKey}" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="2" Padding="2">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/searchIcon.png" Stretch="None" TileMode="None" AlignmentX="Right" AlignmentY="Center" />
                        </TextBox.Background>
                    </TextBox>
                    <Button Content="Keresés" Command="{Binding LoadDataCmd}" Margin="12,0,12,0" Height="20" />
                </DockPanel>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" ColumnWidth="*"
                  ItemsSource="{Binding Raktarak}" SelectedItem="{Binding SelectedRaktar}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="False" SelectionMode="Single" 
                  Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Raktár neve" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="raktar_neve">
                            <Binding.ValidationRules>
                                <v:RaktarValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Raktár címe" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="raktar_helye">
                            <Binding.ValidationRules>
                                <v:RaktarValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Bérlési ideje" Binding="{Binding Berlesi_ido, StringFormat='yyyy-MM-dd'}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0"  Command="{Binding FirstPageCmd}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCmd}" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCmd}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCmd}" />
        </Grid>
    </Grid>

</UserControl>
