ItBolt.WPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="2" />
    </Style>-->

    <Style x:Key="jkExpander" TargetType="Expander">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>