ItBolt.WPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="2" />
    </Style>-->

    <Style x:Key="jkExpander" TargetType="Expander">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Style.Resources>
    </Style>
    <!--<Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="LightCyan"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
    
    
    <Style TargetType="Button" x:Key="BelepesButton">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background"
                Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background" Value="LightCyan"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Foreground" Value="Black" />
                <Setter Property="Button.Background" Value="Blue" />
                <Setter Property="Button.FontWeight" Value="Bold" />
                <Setter Property="Button.FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
        
    </Style>



    <Style x:Key="Triggers" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                
                <Setter Property = "Foreground" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>